# url-shortener

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci-backend.yml  ci-frontend.yml
docker/: .env.example  docker-compose.full.yml  docker-compose.prod.yml  docker-compose.yml  init-localstack.sh
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminRoute.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminLinksPage.jsx  AdminUsersPage.jsx  BulkUploadPage.jsx  CreateLinkPage.jsx  DashboardPage.jsx  LandingPage.jsx  LinkDetailPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: adminService.js  analyticsService.js  apiClient.js  urlService.js
frontend/src/utils/: formatters.js
url-shortener-analytics/: Dockerfile  pom.xml
url-shortener-analytics/src/main/java/com/urlshortener/analytics/: UrlShortenerAnalyticsApplication.java
url-shortener-analytics/src/main/java/com/urlshortener/analytics/consumer/: ClickEventConsumer.java
url-shortener-analytics/src/main/java/com/urlshortener/analytics/job/: DailyAggregationJob.java
url-shortener-analytics/src/main/java/com/urlshortener/analytics/model/: ClickEvent.java
url-shortener-analytics/src/main/java/com/urlshortener/analytics/repository/: ClickEventRepository.java
url-shortener-analytics/src/main/java/com/urlshortener/analytics/service/: ClickEventEnrichmentService.java  GeoIpService.java  UserAgentParserService.java
url-shortener-analytics/src/main/resources/: application-local.yml  application.yml
url-shortener-api/: Dockerfile  pom.xml
url-shortener-api/src/main/java/com/urlshortener/api/: UrlShortenerApiApplication.java
url-shortener-api/src/main/java/com/urlshortener/api/config/: DynamoDbConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
url-shortener-api/src/main/java/com/urlshortener/api/controller/: AdminController.java  AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java
url-shortener-api/src/main/java/com/urlshortener/api/model/: RefreshToken.java  Role.java  UrlMapping.java  UrlMetadata.java  User.java
url-shortener-api/src/main/java/com/urlshortener/api/repository/: RefreshTokenRepository.java  UrlMappingDynamoRepository.java  UrlMetadataRepository.java  UserRepository.java
url-shortener-api/src/main/java/com/urlshortener/api/security/: JwtAuthenticationFilter.java  UserPrincipal.java
url-shortener-api/src/main/java/com/urlshortener/api/service/: AnalyticsService.java  AuthService.java  JwtService.java  KeyGeneratorService.java  QrcodeService.java  RateLimitService.java  RedisService.java  SqsProducerService.java  UrlService.java
url-shortener-api/src/main/resources/: application-local.yml  application.yml
url-shortener-api/src/main/resources/db/migration/: V1__create_users.sql  V2__create_url_metadata.sql  V3__create_refresh_tokens.sql  V4__create_click_events.sql  V5__create_daily_stats.sql  V6__create_key_sequence.sql
url-shortener-common/: pom.xml
url-shortener-common/src/main/java/com/urlshortener/common/dto/: ApiError.java  AuthResponse.java  BulkCreateRequest.java  BulkCreateResponse.java  BulkError.java  ClickEventMessage.java  CreateUrlRequest.java  DailyClickDto.java  LoginRequest.java  PagedResponse.java  RefreshRequest.java  RegisterRequest.java  TopItemDto.java  UpdateRoleRequest.java  UpdateUrlRequest.java  UrlResponse.java  UrlStatsResponse.java  UserDto.java
url-shortener-common/src/main/java/com/urlshortener/common/exception/: AliasAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  InvalidUrlException.java  RateLimitExceededException.java  ResourceAccessDeniedException.java  UrlExpiredException.java  UrlNotFoundException.java  UserAlreadyExistsException.java
url-shortener-common/src/main/java/com/urlshortener/common/util/: Base62Encoder.java  UrlValidator.java
url-shortener-common/src/test/java/com/urlshortener/common/util/: Base62EncoderTest.java
